# DocumentsSimilarity

./: .classpath  .gitignore  .project  README.md  pom.xml
biblia/: Ageu.txt  Amos.txt  Apocalipse.txt  Atos.txt  Canticos.txt  Daniel.txt  Deuteronomio.txt  Eclesiastes.txt  Efesios.txt  Esdras.txt  Ester.txt  Exodo.txt  Ezequiel.txt  Filemom.txt  Filipenses.txt  Galatas.txt  Genesis.txt  Habacuque.txt  Hebreus.txt  I Corintios.txt  I Cronicas.txt  I Joao.txt  I Pedro.txt  I Reis.txt  I Samuel.txt  I Tessalonicenses.txt  I Timoteo.txt  II Corintios.txt  II Cronicas.txt  II Joao.txt  II Pedro.txt  II Reis.txt  II Samuel.txt  II Tessalonicenses.txt  II Timoteo.txt  III Joao.txt  Isaias.txt  Jeremias.txt  Jo.txt  Joao.txt  (+26 more)
src/main/java/documentssimilarity/: ArrayUtils.java  CanvasController.java  ComparisonWindow.java  ComparisonWindowController.java  MainWindow.java  MainWindowController.java  SimilarityApplication.java
src/main/java/documentssimilarity/comparisonwindow/: CanvasController.java  ComparisonWindow.java  ComparisonWindowController.java
src/main/java/documentssimilarity/exception/: MetadataDiferentSizeException.java
src/main/java/documentssimilarity/mainwindow/: MainWindow.java  MainWindowController.java
src/main/java/documentssimilarity/model/: Document.java  DocumentMetadata.java  Point.java  Similarity.java  StopWord.java
src/main/java/documentssimilarity/processor/: DocumentReader.java  SimilarityProcessor.java
src/main/java/documentssimilarity/reader/: DocumentReader.java
src/main/java/documentssimilarity/window/: MainWindow.java  MainWindowController.java
src/main/java/documentssimilarity/window/comparison/: CanvasController.java  ComparisonWindow.java  ComparisonWindowController.java
src/main/java/documentssimilarity/windows/: MainWindow.java  MainWindowController.java
src/main/java/documentssimilarity/windows/comparison/: CanvasController.java  ComparisonWindow.java  ComparisonWindowController.java
src/main/resources/: comparison_window.fxml  main_window.fxml  theme.css
